# linear-regression-pvalues

./: README.md  linear-regression-pvalues.sln  linear-regression-pvalues.sln.DotSettings
LinearRegression/: LinearRegression.csproj  MarginOfError.cs  PValue.cs  README.md  Regresion.cs  RegressionConfidence.cs  RegressionMeanConfidence.cs  RegressionPValue.cs  RegressionQValue.cs  Statistic.cs
StatTest/: ConfidenceIntervalTest.cs  IdDataPointTests.cs  MarginOfErrorTest.cs  MeanConfidianceTest.cs  PValueTest.cs  QValueCalculator.cs  QValueTest.cs  RandomGen.cs  RegressionTest.cs  RegressionTest.csproj  StatTest.csproj  StatisticTest.cs  UnitTest1.cs
