<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="PValueStat.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- NuGet metadata -->
		<PackageId>LinearRegression.Pvalues</PackageId>
		<Version>1.0.1</Version>
		<Authors>Jillian England</Authors>
		<Company>Hyperfaceted</Company>
		<Description>A simple, fast linear regression library for .NET</Description>
		<PackageTags>regression;statistics;machine-learning;dotnet</PackageTags>
		<RepositoryUrl>https://github.com/NinerXrayBravoTwoTwo/linear-regression-pvalues</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>